{% load static  %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href='{% static "lm1.png" %}' style="width: 200px;height: 300px;">
    <title>About Us</title>
    <style>
        body{
            margin: 0px;
            background-color: #3942a8;
            padding: 0;
        }
        .backgroundimg{
            width: 100pw;
            height: 300px;
            background-color: #e8bb15;
            margin: 0px;
            padding: 0px;
            position: relative;
            z-index: 0;
        }
        .circle{
            width: 300px;
            height: 300px;
            background-color: rgb(140, 30, 168);
            border-radius: 50%;
            margin-left: -100px;
            margin-right: 50%;
            position: relative;
            z-index: 5;
        }
        .box{
            width: 1000px;
            height: 330px;
            margin: 20px;
            background-color: aliceblue;
            position: relative;
            z-index: 1;
            margin-top: 30px;
            margin-left: -500px;
            border-radius: 1000px;

        }
        .box2{
            width: 30px;
            height: 100px;
            margin-top: -150px;
            z-index: 20;
            position:absolute;
            background-color: aliceblue;
            margin-left: 530px;
        }
        .boxprofil{
            width: 375px;
            height: 530px;
            margin: 20px;
            background-color: rgb(99, 161, 215);
            position: relative;
            z-index: 1;
            margin-top: 60px;
            margin-left: 45px;
            border-radius: 80px;
            margin-right: 30px;
        }
        .boxprofil1{
            width: 350px;
            height: 300px;
            margin: 20px;
            background-color: rgb(255, 255, 255);
            position: relative;
            z-index: 1;
            margin-top: 100px;
            margin-left: 45px;
            border-radius: 80px;
            margin-right: 30px;
            
            
        }
        .boxprofil1 img{
            position: absolute;
            top: 000;
            left:0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            

        }
        .boxprofil2{
            width: 350px;
            height: 300px;
            margin: 20px;
            background-color: rgb(255, 255, 255);
            position: relative;
            z-index: 1;
            margin-top: 340px;
            margin-left: 45px;
            border-radius: 80px;
            margin-right: 30px;
            
        }

        .boxprofil3{
            width: 350px;
            height: 300px;
            margin: 20px;
            background-color: rgb(255, 255, 255);
            position: relative;
            z-index: 1;
            margin-top: 340px;
            margin-left: 45px;
            border-radius: 80px;
            margin-right: 30px;
            
        }


        
        h1 {
            color:whitesmoke;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 80px;
            overflow: hidden;
            padding-bottom: -100px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            overflow: hidden;
            color:whitesmoke;
            
        }
        li {
            float: right;
            display: block;
            color:whitesmoke;
            text-align:center;
            margin: 15px;
            margin-top: 20px;
            text-decoration: none;
        }
        
        li a:hover{
            background-color:#111111;
            
        }
        .vertikal {
            border-left: 10px solid whitesmoke; 
            height: 10%; 
            margin-top: 70px;
            position: absolute;
            left: 510px; 
        }
        .persegi-panjang{ 
            height: 90px;
            width: 1250px;
            margin-top: 0;
            position: absolute;
            background-color: #624166;

        }
        .tulisan{
            color: whitesmoke;
            z-index: 1;
        }
        header{
            background-color: #3942a8;
            color: whitesmoke;
            display: flex;
        }
        .pp {
            background-color: #3942a8;
            color: whitesmoke;
            display: flex;
            height: 60px;
            position: fixed; 
            width: 100%;
            top: 0; 
            justify-content: flex-end;
        }

        
        .menu-kanan1{
            float: left;
        }
        .menu-kanan {
            text-align: right;
        }
        .hskbutton{
            float: right;
            display: block;
            background-color: #3942a8;
            color:whitesmoke;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align:center;
            padding-bottom: 10px;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            text-decoration: none;
            border:none;
            cursor: pointer;
            font-size: large;
        }
        .hskbutton:hover{
            background-color: whitesmoke;
            color: #3942a8;
            padding: 20px;
        }
        
        .dropbawah{
            display: inline-block;
            padding-left: -10px;
        }
        
    .dropbawah-child {
        display: none;
        position: absolute;
        background-color: whitesmoke;
        min-width: 100px;
        overflow: hidden;
        border: 1px solid #3942a8;
        border-radius: 5px;
    }

        .dropbawah-child a{
            color:#3942a8;
            padding: 10px ;
            padding-left: 90px;
            text-decoration: none;
            display: block;
            text-align: center;           
        }

        .dropbawah:hover .dropbawah-child{
            display: block; 
            overflow: hidden;
        }
        .h1-background {
            background-color: #3942a8;
            width: 100%;
            background-size: 5px 10px; 
        }
        .navbar input[type="search"] {
            width: 1000px;
            padding: 10px; 
            font-size: 16px; 
        }
        .navbar button[type="submit"] {
            padding: 12px; 
            font-size: 16px; 
        }
        #carouselExampleControls {
            margin-top: 30px; 
            
        }
            
/* Reset some default styles */


    /* Style for the dropdown container */
    .dropdown-container {
        position: relative;
        display: inline-block;
    }

    /* Style for the dropdown button */
    .dropdown-button {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    /* Style for the dropdown content */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Style for the dropdown items */
    .dropdown-item {
        padding: 12px 16px;
        display: block;
        text-decoration: none;
        color: #333;
        cursor: pointer;
    }

    /* Style for the dropdown items on hover */
    .dropdown-item:hover {
        background-color: #ddd;
    }

    </style>
</head>
<body>
    
    <a href="/">
    <img src="{% static 'lm.png' %}" style="float: left;width: 200px;height: 160px;margin-left: -40px;margin-top: -50px;padding-left: 10px;position: fixed;z-index: 1000;" class="logo"> 
    </a>
    <div class="pp" style="z-index: 100;">
        <strong>
            <ul class="menu-kanan" style="z-index: 100;">
                <div style="display: block;" style="z-index: 1000;">
                    {% if request.user.is_authenticated %}
                        <button class="hskbutton dropbawah" onmouseenter='toggleDropdown("show")' onmouseleave='toggleDropdown()'> <b> {{  user.username  }}</b></button>
                        <div class="dropdown-content" id="dropdownContent" style="margin: 50px;margin-left: 338px;" onmouseenter='toggleDropdown("show")' onmouseleave='toggleDropdown()'>
                            <a href=" {% url 'profile' %}" class="dropdown-item" >Profil</a>
                            <a href="{% url 'logout' %}" class="dropdown-item">Logout</a>
                        </div>
                    {% else %}
                    <a href="{% url 'login' %}">
                        <button class="hskbutton" ><strong>LOGIN</strong></button>
                    </a>
                    {% endif %}
                    <a href="{% url 'about' %}">
                        <button class="hskbutton"><strong>ABOUT US</strong></button>
                    </a>
                    <a href="{% url 'roadmap' %}">
                        <button class="hskbutton" ><strong>ROADMAP</strong></button>
                    </a>
                    <button onmouseenter="dropdown('show')" onmouseleave="dropdown()" class="hskbutton dropbawah" id="hskbutton"><strong>HSK</strong></button>
                        <div onmouseenter="dropdown('show')" onmouseleave="dropdown()" class="dropbawah-child" id="myDropdown" style="margin: 50px;margin-left: -10px;">
                            <!--tinggal link ke page yang dituju-->
                            <a href="{% url 'hsk' 1 %}" style="padding: 10px;">HSK 1</a> 
                            <a href="{% url 'hsk' 2 %}" style="padding: 10px;">HSK 2</a>
                            <a href="{% url 'hsk' 3 %}" style="padding: 10px;">HSK 3</a>
                            <a href="{% url 'hsk' 4 %}" style="padding: 10px;">HSK 4</a>
                            <a href="{% url 'hsk' 5 %}" style="padding: 10px;">HSK 5</a>
                            <a href="{% url 'hsk' 6 %}" style="padding: 10px;">HSK 6</a>
                        </div>
                </div>
            </ul>    
        </strong>
    </div>
    <script>
        function dropdown(params) {
            if (params != "show") {
            document.getElementById("myDropdown").style.display = "none";
            } else{
                document.getElementById("myDropdown").style.display = "block";
            }
        }
        // Function to toggle the dropdown content visibility
        function toggleDropdown(params) {
            if (params != "show") {
                document.getElementById("dropdownContent").style.display = "none";
            } else{
                document.getElementById("dropdownContent").style.display = "block";
            }
        }

        // Function to handle item selection
        function handleSelection(option) {
            var dropdownContent = document.getElementById("dropdownContent");
            dropdownContent.style.display = "none";

            // Perform action based on selected option
            if (option === 'user') {
                alert("User Name selected");
                // Add your custom logic for 'User Name' option
            } else if (option === 'logout') {
                alert("Logout selected");
                // Add your custom logic for 'Logout' option
            }
        }
    </script>
    </style>

    <div class="backgroundimg"> 
        <h1 style="color: black;font-size: 200px;text-align: center;padding: 75px;margin: 0px;"><strong>ABOUT US</strong></h1>
    </div>
    <div class="box">
    </div>
    <div class="circle" style="margin-top:-337px;margin-left: 180px;position: absolute;">
    <img src='{% static "lm.png" %}' width="500px" height="500px" style="margin-top: -90px;margin-left: -90px;">
    </div>
    <h2 style="color: whitesmoke;font-size: 70px;margin-left: 580px;margin-top: -340px;">Learning Mandarin</h2>
    <div class="box2"></div>
    <p style="color: whitesmoke;margin-left: 590px;margin-right: 90px;font-size: 27px;margin-top: -30px;text-align: justify;">Learning Mandarin adalah platform yang menyediakan roadmap untuk belajar HSK mandarin serta platform yang mengumpulkan semua materi untuk belajar HSK. Platform ini digagas sejak tahun 2023 dan dibuat oleh 3 Mahasiswa D4 Teknologi Rekayasa Perangkat Lunak UGM, yaitu Edeline, Damarjati, dan Gattha</p>
    <h4 style="color: whitesmoke;font-size: 60px;text-align: center;margin-top: 100px;margin-bottom: 0px;">THE TEAM</h2>
<div style="margin-left: 200px;">
        
        <div class="boxprofil">
            <div class="boxprofil" style="margin-left: 400px;"></div>
            <div class="boxprofil" style="margin-left: 800px; margin-top: -550px;margin-right: -30px;"></div>
            <div class="boxprofil1" style="margin-left: 413px;margin-top: -540px;margin-right: -30px;z-index: 1000;position: absolute;">
                <img src='{% static "edeline.jpg" %}' width="375px" height="500px" style="margin-top: 0;z-index: 1000;position: absolute;margin-left: -0;border-radius: 80px;
        margin-right: 30px;">
    </div>
    <div class="boxprofil1" style="margin-left: 15px; margin-top: -540px;margin-right: -30px;z-index: 1000;position: absolute;">
        <img src='{% static "damar3.jpg" %}' width="100%" height="100%" style="margin-top: 0;z-index: 1000;position: absolute;margin-left: -0;border-radius: 80px;
        margin-right: 30px;">
    </div>
    
    <div class="boxprofil1" style="margin-left: 813px;margin-top: -540px;margin-right: -400px;z-index: 1000;position: absolute;">
        <img src='{% static "" %}' width="375px" height="500px" style="margin-top: 0;z-index: 1000;position: absolute;margin-left: -0;border-radius: 80px;
        margin-right: 30px;"></div>
    </div>
    <h3 style="color: black;font-size: medium;margin-left: 120px;z-index: 30000;position: absolute;margin-top: -230px;">Damarjati Adiyuda Muktitama</h3>
    <h3 style="color: black;font-size: medium;margin-left: 1000px;z-index: 30000;position: absolute;margin-top: -230px;">Gattha</h3>
    <h3 style="color: black;font-size: medium;margin-left: 600px;z-index: 30000;position: absolute;margin-top: -230px;">Edeline</h3>
    <p style="color: black;font-size: medium;margin-left: 1000px;z-index: 30000;position: absolute;margin-top: -120px;">deskripsi singkat 1</p>
    <p style="color: black;font-size: medium;margin-left: 470px;margin-right: 670px;z-index: 30000;position: absolute;margin-top: -200px;text-align: justify;">Mahasiswa D4 Teknologi Rekayasa Perangkat Lunak UGM yang pernah menjadi graphic designer di 2 organisasi, 1 kepanitiaan, dan 1 MUN (Model United Nations) serta menghasilkan lebih dari 10 desain untuk sosial media. Mampu berkomunikasi, mengelola orang, dan berkolaborasi baik dalam berbagai organisasi, kepanitiaan, serta MUN.</p>
    <p style="color: black;font-size: medium;margin-left: 150px;z-index: 30000;position: absolute;margin-top: -120px;">deskripsi singkat 3</p>
    
</div>
    <h1 style="background-color: #e8bb15;margin-bottom: 0px;margin-top: 90px;height: 200px;">
        <center><img src='{% static "lmmm-removebg-preview.png" %}' width="230px" height="150px" style="margin-top: 10px;margin-left: 10px;"></center>
    </h1>
    <p style="color: #3942a8;text-align: center;z-index: 100; margin-top: -70px;margin-bottom: 0px;"><strong>© 2024 Learn Mandarin</strong></p>
</body>
</html>