{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="lm1.png" style="width: 200px;height: 300px;">
    <title>Upload Event</title>
    <style>
        body{
            margin: 0px;
            background-color:#e8bb15;
        }
        .backgroundimg{
            width: 100pw;
            height: 300px;
            background-color: blueviolet;
            margin: 0px;
            padding: 0px;
            position: relative;
            z-index: 0;
        }
        .circle{
            width: 300px;
            height: 300px;
            background-color: yellow;
            border-radius: 50%;
            margin-left: 50%;
            margin-right: 50%;
            position: relative;
            z-index: 50;
        }
       
        .container{
            width: 63rem;
            height: 150rem;
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0,.2);
            position: relative;
            overflow: hidden;
            background: inherit;
            border-radius: 100px;
            z-index: 1;
            margin-top: -10px;
            justify-content: center;
            align-self: center;
            justify-items: center;
            display: flex;
            margin: -50px;
            margin-left: 130px;
            
        }
        .container:before{
            content: "";
            position: absolute;
            background-color: inherit;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
            filter: blur(10px);
            z-index: -7;
            border-radius: 100px;
        }
        .garishori {
            border: none;
            height: 10px;
            color: #ffffff; 
            background-color: #ffffff;
            margin-top: -950px;
            position: absolute;
            z-index: 100000000;
            width: 52%;
            margin-left: 10px;
            justify-content: center;
            align-self: center;
            justify-items: center;
            display: flex;
        }
        h1 {
            color:whitesmoke;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 80px;
            overflow: hidden;
            padding-bottom: -100px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            overflow: hidden;
            color:whitesmoke;
            
        }
        li {
            float: right;
            display: block;
            color:whitesmoke;
            text-align:center;
            margin: 15px;
            margin-top: 20px;
            text-decoration: none;
        }
        
        li a:hover{
            background-color:#111111;
            
        }
        .vertikal {
            border-left: 10px solid whitesmoke; 
            height: 10%; 
            margin-top: 70px;
            position: absolute;
            left: 510px; 
        }
        .persegi-panjang{ 
            height: 90px;
            width: 1250px;
            margin-top: 0;
            position: absolute;
            background-color: #624166;

        }
        .tulisan{
            color: whitesmoke;
            z-index: 1;
        }
        header{
            background-color: #3942a8;
            color: whitesmoke;
            display: flex;
        }
        .pp {
            background-color: #3942a8;
            color: whitesmoke;
            display: flex;
            height: 60px;
            position: fixed; 
            width: 100%;
            top: 0; 
            justify-content: flex-end;
        }

        
        .menu-kanan1{
            float: left;
        }
        .menu-kanan {
            text-align: right;
        }
        .hskbutton{
            float: right;
            display: block;
            background-color: #3942a8;
            color:whitesmoke;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align:center;
            padding-bottom: 10px;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            text-decoration: none;
            border:none;
            cursor: pointer;
            font-size: large;
        }
        .hskbutton:hover{
            background-color: whitesmoke;
            color: #3942a8;
            padding: 20px;
        }
        
        .dropbawah{
            display: inline-block;
            padding-left: -10px;
        }
        
    .dropbawah-child {
        display: none;
        position: absolute;
        background-color: whitesmoke;
        min-width: 100px;
        overflow: hidden;
        border: 1px solid #3942a8;
        border-radius: 5px;
    }

        .dropbawah-child a{
            color:#3942a8;
            padding: 10px ;
            padding-left: 90px;
            text-decoration: none;
            display: block;
            text-align: center;           
        }

        .dropbawah:hover .dropbawah-child{
            display: block; 
            overflow: hidden;
        }
        .h1-background {
            background-color: #3942a8;
            width: 100%;
            background-size: 5px 10px; 
        }
        .navbar input[type="search"] {
            width: 1000px;
            padding: 10px; 
            font-size: 16px; 
        }
        .navbar button[type="submit"] {
            padding: 12px; 
            font-size: 16px; 
        }
        #carouselExampleControls {
            margin-top: 30px; 
            
        }
        .buttonnih{
            padding: 50px;
            padding-left: 150px;
            padding-right: 150px;
            background-color:#3942a8;
            color: #634680;
            font-size: larger;
            border: #ffffff;
            border-radius: 100px;
            z-index: 90;
            position: relative;
            margin-top: -200px;
            margin-left: 290px;
            width: 400px;
            height: 40px;
        }
        .buttonnih:hover{
            padding: 50px;
            padding-left: 150px;
            padding-right: 150px;
            background-color:#624166;
            color:#3942a8;
            font-size: larger;
            border: #ffffff;
            border-radius: 100px;
            z-index: 90;
            position: relative;
            margin-top: -200px;
            margin-left: 290px;
            width: 400px;
            height: 40px;
        }
        .dekorasi{
            justify-content: end;
            align-self: flex-end;
            margin-top: -10px;
            background-color: transparent;
            color: rgb(255, 255, 255);
            font-size: 50px;
            border: #ffffff;
            border-radius: 100px;
            z-index: 90;
            margin-left: 10px;
            position: absolute;
           
        }
        table{
            margin-top: 900px;
            z-index: 900;
            margin-left: 195px;
            position: relative;
            
        }
        th,td{
            border-radius: 10px;
            background-color:#ffffff;
            padding: 30px;
            z-index: 9000;
            position: relative;
            padding-right: 10px;
        }
        .box-point{
            background-color: #624166;
            border-radius: 10px;
            padding-top: -10px;
            margin-top: -20px;
            position: absolute;
            width: 500px;
            
        }
        .box-point1{
            background-color: #ffffff;
            border-radius: 5px;
            padding-top: 0px;
            margin-top: -25px;
            position: absolute;
            z-index: 1000000;
            margin-left: 7px;
            padding-right: 100px;
         
        }
        .model{
            margin-top: 20px;
            z-index: 1;
        }
        .box{
            border-radius: 100px;
            background-color: #3942a8;
            width: 950px;
            height: 900px;
            margin-top: 130px;
            z-index: 20;
        }
        .atasin{
            z-index: 10;
            position: absolute;
            margin-left: 100px;
            color: #111111;
        }
        .dropbawah-child {
            display: none;
            position: absolute;
            background-color: whitesmoke;
            min-width: 100px;
            overflow: hidden;
            border: 1px solid #3942a8;
            border-radius: 5px;
        }
    
            .dropbawah-child a{
                color:#3942a8;
                padding: 10px ;
                padding-left: 90px;
                text-decoration: none;
                display: block;
                text-align: center;           
            }
    
            .dropbawah:hover .dropbawah-child{
                display: block; 
                overflow: hidden;
            }
            .h1-background {
                background-color: #3942a8;
                width: 100%;
                background-size: 5px 10px; 
            }
            .navbar input[type="search"] {
                width: 1000px;
                padding: 10px; 
                font-size: 16px; 
            }
            .navbar button[type="submit"] {
                padding: 12px; 
                font-size: 16px; 
            }
            #carouselExampleControls {
                margin-top: 30px; 
                
            }
           
    /* Reset some default styles */
    body, h1, h2, p, button {
            margin: 0;
            padding: 0;
        }
    
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    
        /* Style for the dropdown container */
        .dropdown-container {
            position: relative;
            display: inline-block;
        }
    
        /* Style for the dropdown button */
        .dropdown-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
    
        /* Style for the dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }
    
        /* Style for the dropdown items */
        .dropdown-item {
            padding: 12px 16px;
            display: block;
            text-decoration: none;
            color: #333;
            cursor: pointer;
        }
    
        /* Style for the dropdown items on hover */
        .dropdown-item:hover {
            background-color: #ddd;
        }
        textarea {
            width: 850px; /* Lebar input 100% dari parent element */
            height: 200px; /* Tinggi input sekitar 200px */
            padding: 10px; /* Padding agar konten tidak terlalu dekat dengan border */
            box-sizing: border-box; /* Padding dan border termasuk dalam lebar dan tinggi */
            border: 1px solid #ccc; /* Border untuk input */
            border-radius: 5px; /* Radius sudut border */
            font-size: 16px; /* Ukuran font */
            resize: none; /* Izinkan resize vertikal (tinggi) */
            margin-left: 100px;
            

        }
        .textbox {
            width: 850px; /* Lebar input 100% dari parent element */
            height: 200px; /* Tinggi input sekitar 200px */
            padding: 10px; /* Padding agar konten tidak terlalu dekat dengan border */
            font-size: 16px; /* Ukuran font */
            resize: none; /* Izinkan resize vertikal (tinggi) */
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <a href="/">
        <img src="{% static 'lm.png' %}" style="float: left;width: 200px;height: 160px;margin-left: -40px;margin-top: -150px;padding-left: 10px;position: fixed;z-index: 1000;" class="logo"> 
        </a>
        <div class="pp" style="z-index: 40;">
            <strong>
                <ul class="menu-kanan" style="z-index: 100;">
                    <div style="display: block;" style="z-index: 1000;">
                        {% if request.user.is_authenticated %}
                            <button class="hskbutton dropbawah" onmouseenter='toggleDropdown("show")' onmouseleave='toggleDropdown()'> <b> {{  user.username  }}</b></button>
                            <div class="dropdown-content" id="dropdownContent" style="margin: 50px;margin-left: 338px;" onmouseenter='toggleDropdown("show")' onmouseleave='toggleDropdown()'>
                                <a href=" {% url 'profile' %}" class="dropdown-item" >Profil</a>
                                <a href="{% url 'logout' %}" class="dropdown-item">Logout</a>
                            </div>
                        {% else %}
                        <a href="{% url 'login' %}">
                            <button class="hskbutton" ><strong>LOGIN</strong></button>
                        </a>
                        {% endif %}
                        <button class="hskbutton"><strong>ABOUT US</strong></button>
                        <a href="{% url 'roadmap' %}">
    
                            <button class="hskbutton" ><strong>ROADMAP</strong></button>
                        </a>
                        <button onmouseenter="dropdown('show')" onmouseleave="dropdown()" class="hskbutton dropbawah" id="hskbutton"><strong>HSK</strong></button>
                            <div onmouseenter="dropdown('show')" onmouseleave="dropdown()" class="dropbawah-child" id="myDropdown" style="margin: 50px;margin-left: -10px;">
                                <!--tinggal link ke page yang dituju-->
                                <a href="{% url 'hsk' 1 %}" style="padding: 10px;">HSK 1</a> 
                                <a href="{% url 'hsk' 2 %}" style="padding: 10px;">HSK 2</a>
                                <a href="{% url 'hsk' 3 %}" style="padding: 10px;">HSK 3</a>
                                <a href="{% url 'hsk' 4 %}" style="padding: 10px;">HSK 4</a>
                                <a href="{% url 'hsk' 5 %}" style="padding: 10px;">HSK 5</a>
                                <a href="{% url 'hsk' 6 %}" style="padding: 10px;">HSK 6</a>
                            </div>
                    </div>
                </ul>    
            </strong>
        </div>
        {% for message in messages %}
        <script>
            alert("{{message}}")
        </script>
        {% endfor %}
        <script>
            

            function dropdown(params) {
                if (params != "show") {
                document.getElementById("myDropdown").style.display = "none";
                } else{
                    document.getElementById("myDropdown").style.display = "block";
                }
            }
            // Function to toggle the dropdown content visibility
            function toggleDropdown(params) {
                if (params != "show") {
                    document.getElementById("dropdownContent").style.display = "none";
                } else{
                    document.getElementById("dropdownContent").style.display = "block";
                }
            }
    
            // Function to handle item selection
            function handleSelection(option) {
                var dropdownContent = document.getElementById("dropdownContent");
                dropdownContent.style.display = "none";
    
                // Perform action based on selected option
                if (option === 'user') {
                    alert("User Name selected");
                    // Add your custom logic for 'User Name' option
                } else if (option === 'logout') {
                    alert("Logout selected");
                    // Add your custom logic for 'Logout' option
                }
            }
        </script>
<div style="margin-left:110px">
<div style="z-index: 20;">

<table style=" margin-top: 1050px;z-index: 20;text-align: center;position: absolute;">
    <tr>
        <th style="width: 250px;height: 10px;"> 
            <p style="text-align: center;margin-left: -20px; text-align: left;">📅 Deadline     : {{deadline}}</p> 
            <p style="text-align: center;margin-left: -20px;text-align: left;">📅 Tanggal Event : {{Tanggal_event}}</p> 
            <p style="text-align: center;margin-left: -20px;text-align: left;">🕐 Waktu         : {{Waktu}}</p>
        </th>
        <th style="width: 250px;height: 10px;">
            <p style="text-align: center;margin-left: -80px;">Kategori : {{kategori}}</p>
            <!-- <p style="text-align: center;margin-left: -80px;">⭐ Free Certificate</p><br>
            <p style="text-align: center;margin-left: -80px;">
            <img src='{% static "network.png" %}' width="30px" height="30px" style="margin-left: -110px; margin-top:-5px "> 
            <p style="margin-top: -20px;margin-left: -90px;">Network</p>
            <br>
            <p style="text-align: center;margin-left: -140px;">📌 Online</p> -->
        </th>
        <th style="width: 250px;height: 10px;">
            <p style="margin-left: -200px; margin-top: -20px;">contact us at</p><br>
            <p style="text-align: center;margin-left: -80px;">
            <img src='{% static "ig.png" %}' width="30px" height="30px" style="margin-left: -160px; ;"> 
            <p style="margin-top: -30px;margin-left: 20px; text-align: left;">@{{instagram}}</p>
            </p>
            <p style="text-align: center;margin-left: -80px;">
                <img src='{% static "twt.png" %}' width="30px" height="30px" style="margin-left: -160px; ;"> 
                <p style="margin-top: -30px;margin-left:20px; text-align: left;">@{{twitter}}</p>
                </p>
        </th>
    </tr>
</table>

<div class="atasin">
    <p style="margin-top: 60px; margin-left: 100px; height: 30px; width: 848px; font-size: 26px"><strong>{{Nama}} </strong></p><br>
    <h1 style="font-size: 50px;margin-top: 1100px;margin-left: 100px;color: #111111;">Details</h1>
    
    <p class="textbox">{{deskripsi}}</p>
    <p style="font-size: 50px;margin-top: 200px;margin-left: 100px;color: #111111;">  <strong>Benefit</strong></p>
    <p class="textbox" style="margin-top: 10px;">{{benefit}}</p>
    <br>
</div>

<div class="container" style="margin-top: 100px;font-size: 50px;color: #111111;">
    <!-- <div class="box">    -->
        <img src="{{image}}" alt="" style="border-radius: 100px;width: 950px;height: 900px;margin-top: 130px;">
        <!-- <h1 style="color: rgb(255, 255, 255);text-align: center;text-indent: 0px;margin-top: 90px; position: absolute;"><strong>poster event</strong></h1> -->
        <!-- </div> -->
</div>
<div class="garishori" style="z-index: 10;position:absolute;margin-top: -700px;margin-left: 190px; "></div>

<div class="buttonnih" style="top: -10px;">
    <a href="{{urls}}">
        <button class="dekorasi" type="button" style="margin-left: 85px;margin-right: auto;"><strong>Learn More</strong></button>
    </a>
</div>
</div>
 
<div>
    <!--bagian footer-->
    <h1 style="background-color: #3942a8;margin-bottom: 0px;margin-top: 90px;height: 200px; margin-left:-110px">
        <center><img src='{% static "lm.png" %}' width="300px" height="300px" style="margin-top: -70px;"></center>
    </h1>
    <p style="color: #e8bb15;text-align: center;z-index: 100; margin-top: -70px;"><strong>© 2024 Learn Mandarin</strong></p>
</body>
</html>