{% extends "base.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="lm1.png" style="width: 200px;height: 300px;">
    <title>LEARNING MANDARIN</title>
    <style>
        body {
            background-color: #fefefe;
            margin: 0; 
            padding: 0;
        }
        h1 {
            color:whitesmoke;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 80px;
            overflow: hidden;
            padding-bottom: -100px;
        }
        h3{
            background-color: #e8bb15;
            color: #3942a8;
            font-size: medium;
            overflow: hidden;
        }
        p {
            color:whitesmoke;
            font-family:system-ui;
            font-size:large;

        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            overflow: hidden;
            color:whitesmoke;
            
        }
        li {
            float: right;
            display: block;
            color:whitesmoke;
            text-align:center;
            margin: 15px;
            margin-top: 20px;
            text-decoration: none;
        }
        
        li a:hover{
            background-color:#111111;
            
        }
        .vertikal {
            border-left: 10px solid whitesmoke; 
            height: 10%; 
            margin-top: 70px;
            position: absolute;
            left: 510px; 
        }
        .persegi-panjang{ 
            height: 90px;
            width: 1250px;
            margin-top: 0;
            position: absolute;
            background-color: #624166;

        }
        .tulisan{
            color: whitesmoke;
            z-index: 1;
        }
        header{
            background-color: #3942a8;
            color: whitesmoke;
            display: flex;
        }
        .pp {
            background-color: #3942a8;
            color: whitesmoke;
            display: flex;
            height: 60px;
            position: fixed; 
            width: 100%;
            top: 0; 
            justify-content: flex-end;
        }

        
        .menu-kanan1{
            float: left;
        }
        .menu-kanan {
            text-align: right;
        }
        .hskbutton{
            float: right;
            display: block;
            background-color: #3942a8;
            color:whitesmoke;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align:center;
            padding-bottom: 10px;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            text-decoration: none;
            border:none;
            cursor: pointer;
            font-size: large;
        }
        .hskbutton:hover{
            background-color: whitesmoke;
            color: #3942a8;
            padding: 20px;
        }
        
        .dropbawah{
            display: inline-block;
            padding-left: -10px;
        }
        
    .dropbawah-child {
        display: none;
        position: absolute;
        background-color: whitesmoke;
        min-width: 100px;
        overflow: hidden;
        border: 1px solid #3942a8;
        border-radius: 5px;
    }

        .dropbawah-child a{
            color:#3942a8;
            padding: 10px ;
            padding-left: 90px;
            text-decoration: none;
            display: block;
            text-align: center;           
        }

        .dropbawah:hover .dropbawah-child{
            display: block; 
            overflow: hidden;
        }
        .h1-background {
            background-color: #3942a8;
            width: 100%;
            background-size: 5px 10px; 
        }
        .navbar input[type="search"] {
            width: 1000px;
            padding: 10px; 
            font-size: 16px; 
        }
        .navbar button[type="submit"] {
            padding: 12px; 
            font-size: 16px; 
        }
        #carouselExampleControls {
            margin-top: 30px; 
            
        }
       .turun{
        margin-top: 100px;
       }
       .turun1{
        margin-top: -20px;
       }
             
/* Reset some default styles */
body, h1, h2, p, button {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    /* Style for the dropdown container */
    .dropdown-container {
        position: relative;
        display: inline-block;
    }

    /* Style for the dropdown button */
    .dropdown-button {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    /* Style for the dropdown content */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Style for the dropdown items */
    .dropdown-item {
        padding: 12px 16px;
        display: block;
        text-decoration: none;
        color: #333;
        cursor: pointer;
    }

    /* Style for the dropdown items on hover */
    .dropdown-item:hover {
        background-color: #ddd;
    }


    </style>
</head>
<body>
    
    
    {% block content %}
    <h1 style="background-color: #e8bb15;color: #45486B;width: 100%;font-size: large; margin-top: 60px;padding-top: 10px;padding-bottom: 20px;text-align: center;line-height: 30px;"><strong>
        青出于蓝而胜于蓝<br>
        Guru yang baik hasilkan siswa yang kekuatannya di atas guru
    </strong></h1>
    <h1 style="background-color: #3942a8; width: 100%;color: #e8bb15; margin-top:-20px;padding-top: 200px;text-indent: 30px; background-size: 100%;padding-bottom: -1000px;height: 400px;">
        <strong> LEARNING MANDARIN</strong> <br> 
        <p style="color: #e8bb15;padding-bottom: 0px;">Platform yang menyediakan roadmap untuk belajar HSK mandarin</p>
        <img src='{% static "lm.png" %}' style="width: 800px;float: right;margin-top: -500px;height: fit-content;margin-right: -190px;">
    </h1>
    
    <!--searchbar-->
    <!--<nav class="navbar bg-body-tertiary">
        <div class="container-fluid" style="position: absolute;padding: 30px;margin-left: 50px;margin-top: -10px;position:relative; z-index: -1;">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search for the event about HSK" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>-->
    
    
    
    {% if request.user.is_authenticated and history.historyUrl != "/" %}
    <!--last viewed-->
    <h1 style="color: #e8bb15; margin-top: 30px;text-indent: 30px;"><strong>Last Viewed</strong></h1>
    <a href="{{history.historyUrl}}">
    <div style="background-color: #1526E8; width:1200px;height:310.87px;margin: 20px;margin-top: 30px; border-radius: 40px;padding: 30px;">
        <h1 style="width: 100%;color: #e8bb15; margin-top:-20px;padding-top: 70px;text-indent: 30px; background-size: 100%;padding-bottom: -1000px;height: 400px;">
            <strong>{{history.historyTitle}} </strong> <br> 
            <p style="color: #e8bb15;padding-bottom: 0px;">{{history.historyDescribe|truncatechars:40 }}</p>
    </div>
    </a>
    {% endif %}
    <!-- <img src="biru.jpeg" width="1200px" height="100%" style="margin: 20px;margin-top: -10px;"> -->
    <h1 style="color: #e8bb15; margin-top: 30px;text-indent: 30px;"><strong>HSK</strong></h1>
    
    <!--untuk carousel, tinggal dihubungin ke page hsk-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static '1.png'%}" class="d-block w-100" style="object-fit: cover; padding: 20px;" alt="..." height="450px">
                <br>
                <br>
                <div class="carousel-caption d-none d-md-block" style="">
                    <a href="{% url 'hsk' 1 %}" class="styled-link">Learn Now</a>
                </div>
                <p style="color: #111111;text-align: center;">Klik untuk mempelajari lebih lanjut</p>
            </div>
    
          <div class="carousel-item">
                <img src="{% static '2.png'%}" class="d-block w-100" alt="..." height="450px"  style="object-fit: cover; padding: 20px;" onclick = "()=>window.location.href='https://www.youtube.com/watch?v=-KaZAYFEYf8&list=RDzStYh2eHOWk&index=6'">
                <br>
                <br>
                <br>
                <div class="carousel-caption d-none d-md-block" style="">
                    <a href="{% url 'hsk' 2 %}" class="styled-link">Learn Now</a>
                </div>
                <p style="color: #111111;text-align: center;margin-top: -10px;">Klik untuk mempelajari lebih lanjut</p>
          </div>
          <div class="carousel-item" >
    
                <img src="{% static '3.png'%}" class="d-block w-100" alt="..." height="450px"  style="object-fit: cover; padding: 20px;" onclick = "()=>window.location.href='https://www.youtube.com/watch?v=-KaZAYFEYf8&list=RDzStYh2eHOWk&index=6'">
                <br>
                <br>
                <div class="carousel-caption d-none d-md-block" style="">
                    <a href="{% url 'hsk' 3 %}" class="styled-link">Learn Now</a>
                </div>
            <p style="color: #111111;text-align: center;">Klik untuk mempelajari lebih lanjut</p>
          </div>
          <div class="carousel-item">
    
                <img src="{% static '4.png'%}" class="d-block w-100" alt="..." height="450px" style="object-fit: cover; padding: 20px;" onclick = "()=>window.location.href='https://www.youtube.com/watch?v=-KaZAYFEYf8&list=RDzStYh2eHOWk&index=6'">
                <br>
                <br>
                <div class="carousel-caption d-none d-md-block" style="">
                    <a href="{% url 'hsk' 4 %}" class="styled-link">Learn Now</a>
                </div>
                <p style="color: #111111;text-align: center;">Klik untuk mempelajari lebih lanjut</p>
            </div>
          <div class="carousel-item" >
    
    
                <img src="{% static '5.png'%}" class="d-block w-100" alt="..." height="450px" style="object-fit: cover; padding: 20px;" onclick = "()=>window.location.href='https://www.youtube.com/watch?v=-KaZAYFEYf8&list=RDzStYh2eHOWk&index=6'">
                <br>
                <br>
                <div class="carousel-caption d-none d-md-block" style="">
                    <a href="{% url 'hsk' 5 %}" class="styled-link">Learn Now</a>
                </div>
            <p style="color: #111111;text-align: center;">Klik untuk mempelajari lebih lanjut</p>
          </div>
          <div class="carousel-item" >
    
    
                <img src="{% static '6.png'%}" class="d-block w-100" alt="..." height="450px" style="object-fit: cover; padding: 20px;" onclick = "()=>window.location.href='https://www.youtube.com/watch?v=-KaZAYFEYf8&list=RDzStYh2eHOWk&index=6'">
                <br>
                <br>
                <div class="carousel-caption d-none d-md-block" style="">
                    <a href="{% url 'hsk' 6 %}" class="styled-link">Learn Now</a>
                </div>
            <p style="color: #111111;text-align: center;">Klik untuk mempelajari lebih lanjut</p>
          </div>
        </div>
    
        <!--button untuk prev ama next di carousel-->
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        </div>
        
      </div>
    
    <!--bagian popular event-->
    <h1 style="color: #e8bb15; margin-top: 30px;text-indent: 30px; margin-bottom: 30px;"><strong>Popular Event</strong>
        <a href='{% url "event" %}'>
        <p style="color:#e8bb15;float: right;margin-right:50px;margin-top: 50px;">more...</p>  
        </a>
      </h1>
     {% for acara, details in event.items%}
     
     {% if details.trueorfalse == True %}
      <a href="{% url 'detail_event' details.Nama %}">
        <h2>
          <div style="background-color: #e8bb15; margin: 20px; padding: 50px; margin-bottom: -10px;margin-top: -10px;">
            <h1 style="text-align: left; margin-top: -40px; color: #45486B; font-size: 150px;"><strong>{{details.angka}}</strong></h1>
            <h3 style="text-align: left; margin-top: -100px; font-size: 30px; margin-left: 150px; top: -50px; color: #45486B;"><strong>{{details.Nama}}</strong></h3>
            <h3 style="text-align: left; margin-top: 10px; font-size: 20px; margin-left: 150px; top: 50px; color: #45486B;">{{details.deskripsi}}</h3>
          </div>
        </h2>
      </a>
      {% else %}
      <a href=  "{% url 'detail_event' details.Nama %}">
        <h2>
          <div style="background-color:#45486B; margin-top: 10px; padding: 50px; margin-bottom: -10px; margin-left: 20px; margin-right: 20px;">
            <h1 style="text-align: left; margin-top: -40px; color:#e8bb15; font-size: 150px;"><strong>{{details.angka}}</strong></h1>
            <h3 style="text-align: left; margin-top: -100px; font-size: 30px; margin-left: 150px; top: -50px; color: #e8bb15; background-color: #45486B;"><strong>{{details.Nama}}</strong></h3>
            <h3 style="text-align: left; margin-top: 10px; font-size: 20px; margin-left: 150px; top: 50px; color: #e8bb15; background-color: #45486B;">{{details.deskripsi}}</h3>
          </div>
        </h2>
      </a>
      {% endif %}
      {% endfor %}
    
    
    
    
      <h1 style="color: #111111;margin-top: 100px;margin-left: 350px;font-size: 50px;"><strong>Apakah  kamu ingin mengupload event?</strong></h1>
      <a href="{% url 'uploadEvent' %}">
        <div class="geserin"><h1 style="color: #111111;margin-top: 40px;margin-left: 350px;font-size: 50px;padding: 50px;background-color: #e8bb15;width: 1000px;border-radius: 30px;text-align: center;padding-left: 70px;"> + Upload Event</h1></div>
    
    {% endblock content %}
</body>
</html>