{% load static  %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="lm1.png" style="width: 200px;height: 300px;">
    <title>Event</title>
    <style>
        body{
            margin: 0px;
            background-color: #3942a8;
        }
        .backgroundimg{
            width: 100pw;
            height: 300px;
            background-color: #e8bb15;
            margin: 0px;
            padding: 0px;
            position: relative;
            z-index: 0;
        }
        .circle{
            width: 300px;
            height: 300px;
            background-color: yellow;
            border-radius: 50%;
            margin-left: 50%;
            margin-right: 50%;
            position: relative;
            z-index: 50;
        }
       
        .container{
            width: 63rem;
            height: 35rem;
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0,.2);
            position: relative;
            overflow: hidden;
            background: inherit;
            border-radius: 100px;
            z-index: 1;
            margin-top: -10px;
            justify-content: center;
            align-self: center;
            justify-items: center;
            display: flex;
            margin: -50px;
            margin-left: 130px;
            
        }
        .container:before{
            content: "";
            position: absolute;
            background-color: inherit;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
            filter: blur(10px);
            z-index: -7;
            border-radius: 100px;
        }
        .garishori {
            border: none;
            height: 10px;
            color: #ffffff; 
            background-color: #ffffff;
            margin-top: 60px;
            position: absolute;
            z-index: 100;
            width: 80%;
            margin-left: 10px;
            justify-content: center;
            align-self: center;
            justify-items: center;
            display: flex;
        }
        h1 {
            color:whitesmoke;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 80px;
            overflow: hidden;
            padding-bottom: -100px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            overflow: hidden;
            color:whitesmoke;
            
        }
        li {
            float: right;
            display: block;
            color:whitesmoke;
            text-align:center;
            margin: 15px;
            margin-top: 20px;
            text-decoration: none;
        }
        
        li a:hover{
            background-color:#111111;
            
        }
        .vertikal {
            border-left: 10px solid whitesmoke; 
            height: 10%; 
            margin-top: 70px;
            position: absolute;
            left: 510px; 
        }
        .persegi-panjang{ 
            height: 90px;
            width: 1250px;
            margin-top: 0;
            position: absolute;
            background-color: #624166;

        }
        .tulisan{
            color: whitesmoke;
            z-index: 1;
        }
        header{
            background-color: #3942a8;
            color: whitesmoke;
            display: flex;
        }
        .pp {
            background-color: #3942a8;
            color: whitesmoke;
            display: flex;
            height: 60px;
            position: fixed; 
            width: 100%;
            top: 0; 
            justify-content: flex-end;
        }

        
        .menu-kanan1{
            float: left;
        }
        .menu-kanan {
            text-align: right;
        }
        .hskbutton{
            float: right;
            display: block;
            background-color: #3942a8;
            color:whitesmoke;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align:center;
            padding-bottom: 10px;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            text-decoration: none;
            border:none;
            cursor: pointer;
            font-size: large;
        }
        .hskbutton:hover{
            background-color: whitesmoke;
            color: #3942a8;
            padding: 20px;
        }
        
        .dropbawah{
            display: inline-block;
            padding-left: -10px;
        }
        
    .dropbawah-child {
        display: none;
        position: absolute;
        background-color: whitesmoke;
        min-width: 100px;
        overflow: hidden;
        border: 1px solid #3942a8;
        border-radius: 5px;
    }

        .dropbawah-child a{
            color:#3942a8;
            padding: 10px ;
            padding-left: 90px;
            text-decoration: none;
            display: block;
            text-align: center;           
        }

        .dropbawah:hover .dropbawah-child{
            display: block; 
            overflow: hidden;
        }
        .h1-background {
            background-color: #3942a8;
            width: 100%;
            background-size: 5px 10px; 
        }
        .navbar input[type="search"] {
            width: 1000px;
            padding: 10px; 
            font-size: 16px; 
        }
        .navbar button[type="submit"] {
            padding: 12px; 
            font-size: 16px; 
        }
        #carouselExampleControls {
            margin-top: 30px; 
            
        }
        .buttonnih{
            padding: 50px;
            padding-left: 150px;
            padding-right: 90px;
            background-color: orange;
            color: #634680;
            font-size: larger;
            border: #ffffff;
            border-radius: 10px;
            z-index: 90;
            position: relative;
            margin-top: -200px;
            margin-left: 330px;
            width: 10px;
            height: 30px;
        }
        .buttonnih:hover{
            background-color: #857991;
            padding: 50px;
            color: orange;
            padding: 50px;
            padding-left: 150px;
            padding-right: 90px;
            position: relative;
            width: 30px;
            z-index: 900;
        }
        .dekorasi{
            justify-content: end;
            align-self: flex-end;

            background-color: transparent;
            color: black;
            font-size: larger;
            border: #ffffff;
            border-radius: 10px;
            z-index: 90;
            margin-left: -90px;
            position: absolute;
            margin-top: -2px;

        }
        #carouselExampleControls {
            margin-top: 30px; 
            
        }
        .geser{
            margin-left: 35px;
        }
        .boxclose{
            background-color: #3942a8;
            padding: 90px;
            width: 1060px;
            height: 350px;
            margin-top: 50px;
            margin-left: 100px;
            margin-bottom: -50px;
            border-radius: 10px;
        }
        .boxdoang{
            background-color: #e8bb15;
            padding: 90px;
            width: 300px;
            height: 300px;
            margin-top: -65px;
            margin-left: -50px;
            margin-bottom: 10px;
            border-radius: 20px;
        }
        .boxclose1{
            background-color:#e8bb15;
            padding: 90px;
            width: 1060px;
            height: 350px;
            margin-top: 50px;
            margin-left: 100px;
            margin-bottom: -50px;
            border-radius: 10px;
        }
        .boxdoang1{
            background-color:#3942a8;
            padding: 90px;
            width: 300px;
            height: 300px;
            margin-top: -65px;
            margin-left: -50px;
            margin-bottom: 100px;
            border-radius: 20px;
        }
        .naik{
            margin-top: -160px;
        }
        .geserin{
            margin-left: 60px;
        }
        /* Reset some default styles */
body, h1, h2, p, button {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Style for the dropdown container */
.dropdown-container {
    position: relative;
    display: inline-block;
}

/* Style for the dropdown button */
.dropdown-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Style for the dropdown content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Style for the dropdown items */
.dropdown-item {
    padding: 12px 16px;
    display: block;
    text-decoration: none;
    color: #333;
    cursor: pointer;
}

/* Style for the dropdown items on hover */
.dropdown-item:hover {
    background-color: #ddd;
}
    </style>
</head>
<body> 
    <a href="/">

        <img src='{% static "lm.png" %}' style="float: left;width: 200px;height: 160px;margin-left: -40px;margin-top: -50px;padding-left: 10px;position: fixed;z-index: 99000;">
    </a>

    <div class="pp" style="z-index: 10000;">
        <strong>
            <ul class="menu-kanan" style="z-index: 100;">
                {% if request.user.is_authenticated %}
                        <button class="hskbutton dropbawah" onmouseenter='toggleDropdown("show")' onmouseleave='toggleDropdown()'> <b> {{  user.username  }}</b></button>
                        <div class="dropdown-content" id="dropdownContent" style="margin: 50px;margin-left: 430px;" onmouseenter='toggleDropdown("show")' onmouseleave='toggleDropdown()'>
                            <a href=" {% url 'profile' %}" class="dropdown-item" >Profil</a>
                            <a href="{% url 'logout' %}" class="dropdown-item">Logout</a>
                        </div>
                    {% else %}
                    <a href="{% url 'login' %}">
                        <button class="hskbutton" ><strong>LOGIN</strong></button>
                    </a>
                    {% endif %}
                    <a href="{% url 'about' %}">
                        <button class="hskbutton"><strong>ABOUT US</strong></button>
                    </a>
                    <a href="{% url 'event' %}">
                        <button class="hskbutton"><strong>EVENT</strong></button>
                    </a>
                    <a href="{% url 'roadmap' %}">

                        <button class="hskbutton" ><strong>ROADMAP</strong></button>
                    </a>
                    <button onmouseenter="dropdown('show')" onmouseleave="dropdown()" class="hskbutton dropbawah" id="hskbutton"><strong>HSK</strong></button>
                        <div onmouseenter="dropdown('show')" onmouseleave="dropdown()" class="dropbawah-child" id="myDropdown" style="margin: 50px;margin-left: -10px;">
                            <!--tinggal link ke page yang dituju-->
                            <a href="{% url 'hsk' 1 %}" style="padding: 10px;">HSK 1</a> 
                            <a href="{% url 'hsk' 2 %}" style="padding: 10px;">HSK 2</a>
                            <a href="{% url 'hsk' 3 %}" style="padding: 10px;">HSK 3</a>
                            <a href="{% url 'hsk' 4 %}" style="padding: 10px;">HSK 4</a>
                            <a href="{% url 'hsk' 5 %}" style="padding: 10px;">HSK 5</a>
                            <a href="{% url 'hsk' 6 %}" style="padding: 10px;">HSK 6</a>
                        </div>
                </div>
            </ul>       
        </strong>
    </div>
    <script>
        function dropdown(params) {
            if (params != "show") {
            document.getElementById("myDropdown").style.display = "none";
            } else{
                document.getElementById("myDropdown").style.display = "block";
            }
        }
        function toggleDropdown(params) {
            if (params != "show") {
                document.getElementById("dropdownContent").style.display = "none";
            } else{
                document.getElementById("dropdownContent").style.display = "block";
            }
        }

        // Function to handle item selection
        function handleSelection(option) {
            var dropdownContent = document.getElementById("dropdownContent");
            dropdownContent.style.display = "none";

            // Perform action based on selected option
            if (option === 'user') {
                alert("User Name selected");
                // Add your custom logic for 'User Name' option
            } else if (option === 'logout') {
                alert("Logout selected");
                // Add your custom logic for 'Logout' option
            }
        }
    </script>

    <div class="backgroundimg">
        <h1 style="font-size: 200px;color: #fefefe;position:absolute;z-index: 10000000000000;margin-top: 60px;margin-left: 100px;text-align: center;"><strong>Notifikasi</strong></h1>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


    <h2 style="color: whitesmoke;font-size: 70px;margin-left: 80px;margin-top: 50px;">Temukan event terbaru disini</h2>

    {% for acara, details in event.items %}
    <a href="{% url 'detail_event' acara %}">
        <div class="boxclose1"><img src="{{details.image}}" style="width: 300px;height: 300px;margin-top: -65px;margin-left: -50px;margin-bottom: 100px;border-radius: 20px;" alt="">
            <h1 style="color: white;margin-left: 300px;margin-top: -400px; font-size: 40px;"><strong>{{acara|truncatechars:27}}</strong></h1>
            <p style="color: rgb(255, 255, 255);margin-left: 300px;margin-top: 10px;font-size: medium;"> {{details.deskripsi|truncatechars:60}} </p>
            <p style="color: rgb(255, 255, 255);margin-left: 300px;margin-top: 50px;font-size: 27px;"> <strong>Deadline : {{details.deadline}}
            </strong> </p>
            <p style="color: rgb(255, 255, 255);margin-left: 300px;margin-top: -10px;font-size: 27px;"> <strong>Event : {{details.Waktu}}</strong> </p>
        </div>
        <img src='{% static "tampilan_untuk_event_yang_ada-removebg-preview.png" %}' width="100px" height="80px" style="margin-top: -400px;margin-left: 1000px;margin-bottom: 0px;">
    </a>
    {% endfor %}

    <h1 style="background-color: #e8bb15;margin-bottom: 0px;margin-top: 100px;height: 200px;">
        <center><img src='{% static "lmmm-removebg-preview.png" %}' width="230px" height="150px" style="margin-top: 10px;margin-left: 10px;"></center>
    </h1>
    <p style="color: #3942a8;text-align: center;z-index: 100; margin-top: -70px;margin-bottom: 0pxe;"><strong>© 2024 Learn Mandarin</strong></p>
</body>
</html>