<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="lm1.png" style="width: 200px;height: 300px;">
    <title>HSK 4</title>
    <style>
        body {
            background-color: #fefefe;
            margin: 0; 
            padding: 0;
        }
        h1 {
            color:whitesmoke;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 80px;
            overflow: hidden;
            padding-bottom: -100px;
        }
        h3{
            background-color: #e8bb15;
            color: #3942a8;
            font-size: medium;
            overflow: hidden;
        }
        p {
            color:whitesmoke;
            font-family:system-ui;
            font-size:large;

        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            overflow: hidden;
            color:whitesmoke;
            
        }
        li {
            float: right;
            display: block;
            color:whitesmoke;
            text-align:center;
            margin: 15px;
            margin-top: 20px;
            text-decoration: none;
        }
        
        li a:hover{
            background-color:#111111;
            
        }
        .vertikal {
            border-left: 10px solid whitesmoke; 
            height: 10%; 
            margin-top: 70px;
            position: absolute;
            left: 510px; 
        }
        .persegi-panjang{ 
            height: 90px;
            width: 1250px;
            margin-top: 0;
            position: absolute;
            background-color: #624166;

        }
        .tulisan{
            color: whitesmoke;
            z-index: 1;
        }
        header{
            background-color: #3942a8;
            color: whitesmoke;
            display: flex;
        }
        .pp {
            background-color: #3942a8;
            color: whitesmoke;
            display: flex;
            height: 60px;
            position: fixed; 
            width: 100%;
            top: 0; 
            justify-content: flex-end;
        }

        
        .menu-kanan1{
            float: left;
        }
        .menu-kanan {
            text-align: right;
        }
        .hskbutton{
            float: right;
            display: block;
            background-color: #3942a8;
            color:whitesmoke;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align:center;
            padding-bottom: 10px;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            text-decoration: none;
            border:none;
            cursor: pointer;
            font-size: large;
        }
        .hskbutton:hover{
            background-color: whitesmoke;
            color: #3942a8;
            padding: 20px;
        }
        
        .dropbawah{
            display: inline-block;
            padding-left: -10px;
        }
        
    .dropbawah-child {
        display: none;
        position: absolute;
        background-color: whitesmoke;
        min-width: 100px;
        overflow: hidden;
        border: 1px solid #3942a8;
        border-radius: 5px;
    }

        .dropbawah-child a{
            color:#3942a8;
            padding: 10px ;
            padding-left: 90px;
            text-decoration: none;
            display: block;
            text-align: center;           
        }

        .dropbawah:hover .dropbawah-child{
            display: block; 
            overflow: hidden;
        }
        .h1-background {
            background-color: #3942a8;
            width: 100%;
            background-size: 5px 10px; 
        }
       
        #background-container {
        position: relative;
        }
        #background-image {
        position: absolute;
        top: 50px; /* Adjust the top margin as needed */
        left: -60px; /* Adjust the left margin as needed */
        width: 1200px;
        height: auto;
        z-index: 1; /* Set a higher z-index */
    }

    #content {
        position: relative;
        z-index: 2; /* Set a lower z-index */
    }
    .naikin{
        margin-top: -300px;
    }
    .boxkuning{
        background-color:#a4262a;
        border-radius: 30px;
        margin-left: 90px;
        padding: 10px;
    }
    .boxpurple{
        background-color:#45486b;
        border-radius: 30px;
        margin-left: 90px;
        padding: 10px;
    }
    .boxpandarin{
        background-color:#e8bb15;
        border-radius: 80px;
        margin-left: 60px;
        padding: 10px;
        width: 10px;
    }
    .boxpandarin1{
        background-color:#45486b;
        border-radius: 30px;
        margin-left: 70px;
        padding: 10px;
        width: 1150px;
        height: 300px;
        margin-top: 40px;
    }
    .boxhsk{
        background-color:#45486b;
        border-radius: 80px;
        margin-left: 60px;
        padding: 10px;
        width: 10px;
    }
    .boxhsk1{
        background-color:#e8bb15;
        border-radius: 30px;
        margin-left: 70px;
        padding: 10px;
        width: 1150px;
        height: 300px;
        margin-top: 40px;
    }
    .boxkotakgedebiru{
        background-color:#3942a8;
        border-radius: 30px;
        margin-left: 70px;
        padding: 10px;
        width: 1150px;
        height: 300px;
        margin-top: 40px;
    }
    .boxkotakkecilkuning{
        background-color:#e8bb15;
        border-radius: 80px;
        margin-left: 60px;
        padding: 10px;
        width: 10px;
    }
    .boxkotakgedekuning{
        background-color:#e8bb15;
        border-radius: 30px;
        margin-left: 70px;
        padding: 10px;
        width: 1150px;
        height: 300px;
        margin-top: 40px;
    }
    .boxkotakkecilbiru{
        background-color:#3942a8;
        border-radius: 80px;
        margin-left: 60px;
        padding: 10px;
        width: 10px;
    }
    .boxkotakkecilputih{
        background-color:#fefefe;
        border-radius: 80px;
        margin-left: 60px;
        padding: 10px;
        width: 10px;
    }
  
    </style>
</head>
<body>
    <img src="lm.png" style="float: left;width: 200px;height: 160px;margin-left: -40px;margin-top: -150px;padding-left: 10px;position: fixed;z-index: 1000;">

    <div class="pp" style="z-index: 100;">
        <strong>
            <ul class="menu-kanan" style="z-index: 100;">
                <div style="display: block;" style="z-index: 1000;">
                    <button class="hskbutton"><strong>ABOUT US</strong></button>
                    <button class="hskbutton" ><strong>ROADMAP</strong></button>
                    <button onmouseenter="dropdown('show')" onmouseleave="dropdown()" class="hskbutton dropbawah" id="hskbutton"><strong>HSK</strong></button>
                        <div onmouseenter="dropdown('show')" onmouseleave="dropdown()" class="dropbawah-child" id="myDropdown" style="margin: 50px;margin-left: -10px;">
                            <!--tinggal link ke page yang dituju-->
                            <a href="https://www.youtube.com/watch?v=nC49uRsKmR8" style="padding: 10px;">HSK 1</a> 
                            <a href="https://www.youtube.com/watch?v=nC49uRsKmR8" style="padding: 10px;">HSK 2</a>
                            <a href="https://www.youtube.com/watch?v=nC49uRsKmR8" style="padding: 10px;">HSK 3</a>
                            <a href="https://www.youtube.com/watch?v=nC49uRsKmR8" style="padding: 10px;">HSK 4</a>
                            <a href="https://www.youtube.com/watch?v=nC49uRsKmR8" style="padding: 10px;">HSK 5</a>
                            <a href="https://www.youtube.com/watch?v=nC49uRsKmR8" style="padding: 10px;">HSK 6</a>
                        </div>
                </div>
            </ul>    
        </strong>
    </div>
    <script>
        function dropdown(params) {
            if (params != "show") {
            document.getElementById("myDropdown").style.display = "none";
            } else{
                document.getElementById("myDropdown").style.display = "block";
            }
        }
    </script>

    <div class="naikin">
    <div class="boxkuning" style="margin-top: 400px;margin-left: 200px; margin-right: 150px;margin-bottom: 500px;height: 300px;">
    <h1 style="text-align: center;margin-top: 15px;margin-left: 10px;margin-right: 10px;"><strong>HSK 4</strong></h1>
    <h3 style="color: #fefefe;margin-top: 10px;text-align: center;font-size: 20px;margin-left: 20px;margin-bottom: 100px;background-color:transparent;margin-right: 20px;">Tes HSK 4 setara dengan tingkat keempat dari hanyu shuiping kaoshi, ujian resmi kemahiran lisan dan tulisan dalam bahasa Mandarin. Siswa harus mampu berkomunikasi efektif dengan dokter serta mampu menulis iklan rekrutmen dan menjawab pertanyaan kandidat.

        <br><strong>Topik-topik yang dibahas meliputi: kehidupan masyarakat, kesehatan, kehidupan sekolah, komunikasi sehari-hari di kantor, hewan, tumbuhan, dan banyak lagi.
      </strong> </h3>   
    </div>
</div>

    
    <h1 style="color: #e8bb15; margin-top: -400px;text-indent: 90px;margin-bottom: 3000px;"><strong>Vocabulary</strong>

    <div class="boxpandarin1">
    <div class="boxpandarin" style="margin-left: 40px; margin-top: 170px;width: 1050px;height: 100px;">
    <h1 style="color:#fefefe; margin-top: -150px;text-indent: 30px;margin-left: 20px;"><strong>Pandarin</strong>
    <a href="https://pandarin.net/new-hsk/level4/" target="_blank"><br> 
        <p style="margin-top: 60px;font-size: 50px;text-align: center;margin-left: -100px;color: #45486b;text-indent: 80px;"><strong>LEARN NOW</strong></p>
    </a>
</div>
</div>

<div class="boxhsk1">
    <div class="boxhsk" style="margin-left: 40px; margin-top: 170px;width: 1050px;height: 100px;">
    <h1 style="color:#000000; margin-top: -150px;text-indent: 30px;margin-left: 20px;"><strong>HSK ACADEMY (YOUTUBE)</strong>
    <a href="https://www.youtube.com/watch?v=pZkTy4LqCcs" target="_blank"><br> 
        <p style="margin-top: 60px;font-size: 50px;text-align: center;margin-left: -100px;color:#e8bb15;text-indent: 80px;"><strong>LEARN NOW</strong></p>
    </a>
</div>
</div>

<div class="boxpandarin1">
    <div class="boxpandarin" style="margin-left: 40px; margin-top: 170px;width: 1050px;height: 100px;">
    <h1 style="color:#fefefe; margin-top: -150px;text-indent: 30px;margin-left: 20px;"><strong>MANDARIN BEAN</strong>
    <a href="https://mandarinbean.com/hsk-4-vocabulary-list/" target="_blank"><br> 
        <p style="margin-top: 60px;font-size: 50px;text-align: center;margin-left: -100px;color: #45486b;text-indent: 80px;"><strong>LEARN NOW</strong></p>
    </a>
</div>
</div>

<h1 style="color: #e8bb15; margin-top: -2900px;text-indent: 90px;margin-bottom: 3000px;"><strong>Listening</strong>
        
    <div class="boxkotakgedebiru">
        <div class="boxpandarin" style="margin-left: 40px; margin-top: 170px;width: 1050px;height: 100px;">
        <h1 style="color:#fefefe; margin-top: -150px;text-indent: 30px;margin-left: 20px;"><strong>SAMPLE TEST 1</strong>
        <a href="https://mandarinbean.com/h41001-listening/" target="_blank"><br> 
            <p style="margin-top: 60px;font-size: 50px;text-align: center;margin-left: -100px;color: #45486b;text-indent: 80px;"><strong>LEARN NOW</strong></p>
        </a>
        </div>
    </div>

    <div class="boxkotakgedekuning">
        <div class="boxkotakgedebiru" style="margin-left: 40px; margin-top: 170px;width: 1050px;height: 100px;">
        <h1 style="color:#000000; margin-top: -150px;text-indent: 30px;margin-left: 20px;"><strong>SAMPLE TEST 2</strong>
        <a href="https://mandarinbean.com/h41002-listening/" target="_blank"><br> 
            <p style="margin-top: 60px;font-size: 50px;text-align: center;margin-left: -100px;color: #fefefe;text-indent: 80px;"><strong>LEARN NOW</strong></p>
        </a>
        </div>
    </div>

    <div class="boxkotakgedebiru">
        <div class="boxpandarin" style="margin-left: 40px; margin-top: 170px;width: 1050px;height: 100px;">
        <h1 style="color:#fefefe; margin-top: -150px;text-indent: 30px;margin-left: 20px;"><strong>SAMPLE TEST 3</strong>
        <a href="https://mandarinbean.com/h41003-listening/" target="_blank"><br> 
            <p style="margin-top: 60px;font-size: 50px;text-align: center;margin-left: -100px;color: #45486b;text-indent: 80px;"><strong>LEARN NOW</strong></p>
        </a>
        </div>
    </div>

    <h1 style="color: #e8bb15; margin-top: -2900px;text-indent: 90px;margin-bottom: 3000px;"><strong>Reading</strong>

        <div class="boxpandarin1">
            <div class="boxkotakkecilputih" style="margin-left: 40px; margin-top: 170px;width: 1050px;height: 100px;">
            <h1 style="color:#fefefe; margin-top: -150px;text-indent: 30px;margin-left: 20px;"><strong>SAMPLE TEST 1</strong>
            <a href="https://mandarinbean.com/h41001-reading/" target="_blank"><br> 
                <p style="margin-top: 60px;font-size: 50px;text-align: center;margin-left: -100px;color: #45486b;text-indent: 80px;"><strong>LEARN NOW</strong></p>
            </a>
        </div>
        </div>

        <div class="boxkotakgedebiru">
            <div class="boxkotakkecilputih" style="margin-left: 40px; margin-top: 170px;width: 1050px;height: 100px;">
            <h1 style="color:#fefefe; margin-top: -150px;text-indent: 30px;margin-left: 20px;"><strong>SAMPLE TEST 2</strong>
            <a href="https://mandarinbean.com/h41002-reading/" target="_blank"><br> 
                <p style="margin-top: 60px;font-size: 50px;text-align: center;margin-left: -100px;color: #45486b;text-indent: 80px;"><strong>LEARN NOW</strong></p>
            </a>
        </div>
        </div>

        <div class="boxpandarin1">
            <div class="boxkotakkecilputih" style="margin-left: 40px; margin-top: 170px;width: 1050px;height: 100px;">
            <h1 style="color:#fefefe; margin-top: -150px;text-indent: 30px;margin-left: 20px;"><strong>SAMPLE TEST 3</strong>
            <a href="https://mandarinbean.com/h41003-reading/" target="_blank"><br> 
                <p style="margin-top: 60px;font-size: 50px;text-align: center;margin-left: -100px;color: #45486b;text-indent: 80px;"><strong>LEARN NOW</strong></p>
            </a>
        </div>
        </div>        

    
    <h1 style="color: #e8bb15; margin-top: -2900px;text-indent: 90px;margin-bottom: 3000px;"><strong>Writing</strong>
        <div class="boxpandarin1">
            <div class="boxkotakkecilkuning" style="margin-left: 40px; margin-top: 170px;width: 1050px;height: 100px;">
            <h1 style="color:#fefefe; margin-top: -150px;text-indent: 30px;margin-left: 20px;"><strong>SAMPLE TEST 1</strong>
            <a href="https://mandarinbean.com/h41001-writing/" target="_blank"><br> 
                <p style="margin-top: 60px;font-size: 50px;text-align: center;margin-left: -100px;color: #45486b;text-indent: 80px;"><strong>LEARN NOW</strong></p>
            </a>
        </div>
        </div>


        <div class="boxkotakgedebiru">
            <div class="boxkotakkecilkuning" style="margin-left: 40px; margin-top: 170px;width: 1050px;height: 100px;">
            <h1 style="color:#fefefe; margin-top: -150px;text-indent: 30px;margin-left: 20px;"><strong>SAMPLE TEST 2</strong>
            <a href="https://mandarinbean.com/h41002-writing/" target="_blank"><br> 
                <p style="margin-top: 60px;font-size: 50px;text-align: center;margin-left: -100px;color: #45486b;text-indent: 80px;"><strong>LEARN NOW</strong></p>
            </a>
        </div>
        </div>

        <div class="boxpandarin1">
            <div class="boxkotakkecilkuning" style="margin-left: 40px; margin-top: 170px;width: 1050px;height: 100px;">
            <h1 style="color:#fefefe; margin-top: -150px;text-indent: 30px;margin-left: 20px;"><strong>SAMPLE TEST 3</strong>
            <a href="https://mandarinbean.com/h41003-writing/" target="_blank"><br> 
                <p style="margin-top: 60px;font-size: 50px;text-align: center;margin-left: -100px;color: #45486b;text-indent: 80px;"><strong>LEARN NOW</strong></p>
            </a>
        </div>
        </div>

    <h1 style="background-color: #3942a8;margin-bottom: 0px;margin-top: -2900px;height: 200px;">
        <center><img src="lm.png" width="300px" height="300px" style="margin-top: -70px;"></center>
    </h1>
    <p style="color: #e8bb15;text-align: center;z-index: 100; margin-top: -70px;"><strong>© 2024 Learn Mandarin</strong></p>
</body>
</html>
